\<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #0e0a0a;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center>
<h1>FOOD PRODUCTS</h1>
</center>
<center>
<h2>JAMMU AND KASHMIR</h2>
</center>

<div class="slideshow-container">

<!-- Slide 1 -->
<div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="Jammu and Kashmir ut/download.jpeg" style="width:100%">
    <div class="text">gushtaba-6652</div>
</div>
<!-- Slide 2 -->
<div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="Jammu and Kashmir ut/Dum Aloo.jpeg" style="width:100%">
    <div class="text">Dum Aloo-2133</div>
</div>
<!-- Slide 3 -->
<div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="Jammu and Kashmir ut/Kashmiri Naan.jpeg" style="width:100%">
    <div class="text">Kashmiri Naan-1284</div>
</div>
<!-- Slide 4 -->
<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="Jammu and Kashmir ut/Rogan Josh.jpeg" style="width:100%">
    <div class="text">Rogan Josh-8280</div>
</div>
<!-- Slide 5 -->
<div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="Jammu and Kashmir ut/Shufta.jpeg" style="width:100%">
    <div class="text">Shufta-7684</div>
</div>
>>>


</div>

<br>

<!-- Dots -->
<div style="text-align:center">
  <!-- 5 dots, one for each slide -->
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

  


</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>